#wrapper
  width: $page-width
  position: relative
  margin: 0 auto
  background: white
  overflow: auto
  +padding-trailer(4)
  +box-shadow(0 -0 $gutter-width*2 rgba(0,0,0,0.2))

#title
  margin-left: $gutter-width
  margin-right: $gutter-width

#main
  margin-left: $gutter-width
  margin-right: $gutter-width
