$page-width: 640px !default
$gutter-width: 20px !default

$base-font-size: 16px !default
$base-line-height: 12px !default
$heading-font-sizes: 44px,28px,21px,18px,16px,16px !default

$accent-color: #0012cf !default
$support-color: #15a521 !default
